apply plugin: 'kotlin-kapt'
buildscript {
    ext.kotlin_version = '1.3.31'
    ext.androidannotations_version='4.5.2'
    ext.arouter_version='1.3.1'
    ext.arouter_compiler_version='1.1.4'
    ext.databinding_version='3.0.1'
    ext.permissions_version='3.1.0'
    ext.support_version='27.1.1'
    ext.retrofit_version='2.3.0'
    ext.rxlife_version='2.2.1'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "io.realm:realm-gradle-plugin:4.3.2"

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {url 'http://developer.huawei.com/repo/'}
        maven { url "https://raw.githubusercontent.com/Pgyer/mvn_repo_pgyer/master" }
    }
    afterEvaluate {
        tasks.withType(JavaCompile.class) {
            options.compilerArgs << "-Xmaxerrs" << "5000"
        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}


