apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    configurations.all {
        resolutionStrategy.force 'androidx.lifecycle:lifecycle-runtime:2.0.0'
        resolutionStrategy.force 'androidx.vectordrawable:vectordrawable:1.0.1'
        resolutionStrategy.force 'androidx.appcompat:appcompat:1.0.2'
        resolutionStrategy.force 'androidx.media:media:1.0.1'
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "test.mvvm.demo"
        minSdkVersion 19
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            version "3.10.2"
            path "src/main/cpp/CMakeLists.txt"
        }
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
//    sourceSets { main { jni.srcDirs = ['src/main/jni', 'src/main/cpp'] } }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'


    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.trello.rxlifecycle3:rxlifecycle:3.0.0'
    implementation 'com.trello.rxlifecycle3:rxlifecycle-components:3.0.0'

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-10'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-andx-10'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.blankj:utilcode:1.16.4'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.alibaba:arouter-api:1.5.0'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
    implementation 'com.google.android.exoplayer:exoplayer:2.10.3'
    implementation 'com.github.todou:appbarspring:1.0.8'
}
repositories {
    mavenCentral()
}
